# Devcom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/encrust/devcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/encrust/devcom/: AppliedPosts.java  ChatActivity.java  CompletedPosts.java  EditPost.java  EditProfile.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  NewPostActivity.java  OngoingPostActivity.java  Payment.java  PostActivity.java  Profile.java  RegisterActivity.java  ResponsesActivity.java  SubmitWork.java  Terms.java
app/src/main/java/in/encrust/devcom/AdapterClasses/: AppliedPostsAdapter.java  ChatAdapter.java  CompletedPostsAdapter.java  MyPostAdapter.java  OngoingPostsAdapter.java  PostsAdapter.java  ResponsesAdapter.java
app/src/main/java/in/encrust/devcom/ModelClasses/: ChatModel.java  PostModel.java
app/src/main/res/drawable/: button_background.xml  chatbackground_left.xml  chatbackground_right.xml  circle.xml  email_icon.xml  inup_background.xml  rectangle.xml  spinner_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_newpost.xml  activity_post.xml  activity_register.xml  chatcontent_left.xml  chatcontent_right.xml  commonposts_content.xml  completedposts_content.xml  edit_post.xml  edit_profile.xml  nav_header_main.xml  payment.xml  post_content.xml  profile.xml  submit_post.xml  terms.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/encrust/devcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: devcomkey.jks
